<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet">
  <title>Supernova</title>
</head>

<body>

<main class="wrap">

<header class="intro">
  <h1 class="logo">
    <img src="mark.svg" alt="" height="60px">
  </h1>
  <p>Supernova is the manifestation of Rafael Masoni's work as a designer, developer and illustrator.</p>
  <p>Reach him <a class="link--shy" href="http://twitter.com/rmasoni">@rmasoni</a> on Twitter.</p>
</header>

<section class="projects">

<h2>Projects</h2>

<ul class="projects__list">
  <li class="projects__item"><a href="http://cursonihongo.com.br">NihonGO</a> — A community of students and enthusiasts of the japanese language and culture. We offer language courses and weekly content in video and articles, with exclusive interviews and a different approach that brings pop culture to the learning experience.</li>
  <li class="projects__item"><a href="http://perfarm.com">Perfarm</a> — Data oriented app that assists farmers on their decision making.</li>
  <li class="projects__item"><a href="http://gitlab.com/broworkers/climatico">Climatico</a> — Geolocation based app that suggests clothing and preventive measures for the day based on the weather. Rails Rumble '15 entry.</li>
  <li class="projects__item"><a href="http://rubytalk.net">Ruby Talk</a> — A chat made for the Brazilian Ruby/Rails community to share ideas, get help and engage in meaningful conversations.</li>
  <li class="projects__item"><a href="http://chrome.google.com/webstore/detail/unsubtitle-for-netflix/fhallfieahekmidfbaeobbdiajlmapfg">Unsubtitle for Netflix</a> — <span class="stars" title="5 stars">★★★★★</span> Chrome extension with nearly 5000 users that removes subtitles from any show on Netflix. Specially good for language students.</li>
  <li class="projects__item"><a href="http://gitlab.com/broworkers/discovry">Discovry</a> — Discover places from all over the world by navigating in a simple and fun way around the world map. Rails Rumble '14 entry.</li>
  <li class="projects__item"><a href="http://vua.sh">Vuash</a> — Safely send secret messages that can only be read once.</li>
  <li class="projects__item"><a href="http://gitlab.com/broworkers/alpha-color">Alpha Color</a> — What color best represents certain emotions? Have a look at people's perspectives over this. Rails Rumble '13 entry.</li>
  <li class="projects__item"><a href="http://broworkers.gitlab.io/hiragata">Hiragata</a> — Simple japanese hiragana to/from katakana converter.</li>
  <li class="projects__item"><a href="http://gitlab.com/broworkers/railspg">RailsPG</a> — Tabletop RPG on the browser with a slash command chat, Twitter auth and user roles. Rails Rumble '12 entry.</li>
  <li class="projects__item"><a href="http://github.com/plaev/skeleton-jigsaw">Skeleton Jigsaw</a> — A sidescrolling platform game made with ImpactJS.</li>
  <li class="projects__item"><a href="http://palavreado.com">Palavreado</a> — Learn the meaning of commonly misused or unknown Brazilian Portuguese words.</li>
  <li class="projects__item"><a href="http://github.com/pothix/reconquest">Reconquest</a> — Bird's-eye shooter game made with the Akihabara game engine at Global Game Jam '11.</li>
</ul>

</section>

</main>

<script data-goatcounter="https://sprnv.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

</body>
</html>
